# YassirShowMVVM

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yassir/show/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yassir/show/model/data/: Account.kt  CreditResponse.kt  MovieListResponse.kt  MovieResponse.kt  UserResponse.kt
app/src/main/java/com/yassir/show/model/repository/: API.kt  GitHub.kt
app/src/main/java/com/yassir/show/model/repository/interfaces/: MovieInterface.kt  UserInterface.kt
app/src/main/java/com/yassir/show/view/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/yassir/show/view/adapter/: CastAdapter.kt  MoviesAdapter.kt  SmallAdapter.kt
app/src/main/java/com/yassir/show/view/base/: Activity.kt  ActivityBinding.kt  Adapter.kt  Fragment.kt  FragmentBinding.kt
app/src/main/java/com/yassir/show/view/fragment/: AccountFragment.kt  FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/com/yassir/show/view/utils/: Context.kt  ImageView.kt  Log.kt  RecyclerView.kt  View.kt
app/src/main/java/com/yassir/show/viwmodel/activity/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/java/com/yassir/show/viwmodel/fragment/: AccountViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: gradient_1.xml  ic_back.xml  ic_bookmark.xml  ic_film.xml  ic_film_color.xml  ic_play.xml  ic_search.xml  ic_star.xml  ic_user.xml  radius_30_0.xml  radius_50.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  holder_cast.xml  holder_genre.xml  holder_load.xml  holder_movie.xml  holder_small.xml  item_top_logo.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yassir/show/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
