<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    style="@style/Permission.Widget.Progress.Wait"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:progressTint="@color/white_100"
                    android:secondaryProgressTint="@color/white_50" />
            </LinearLayout>

            <ImageView
                android:id="@+id/_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp"
                android:alpha="0.75"
                tools:srcCompat="@drawable/gradient_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingTop="39dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/radius_50"
                        android:backgroundTint="@color/white_20"
                        android:paddingStart="6dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        app:srcCompat="@drawable/ic_back"
                        app:tint="@color/white_100" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/radius_50"
                        android:backgroundTint="#401976D2"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_play"
                        app:tint="@color/white_100" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:includeFontPadding="false"
                        android:text="Play Trailer"
                        android:textColor="@color/white_70"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/_spoken_languages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:ignore="NestedWeights"
                tools:itemCount="1"
                tools:listitem="@layout/holder_small">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/bold"
                android:includeFontPadding="false"
                android:text="Loading ..."
                android:textColor="@color/white_100"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/_adult"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/radius_50"
                    android:backgroundTint="@color/red_400"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingTop="1dp"
                    android:text="+18"
                    android:textColor="@color/white_100"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingStart="10dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="10dp"
                    android:text="Loading ..."
                    android:textColor="@color/white_80"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/_runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingStart="10dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="10dp"
                    android:text="0h 0m"
                    android:textColor="@color/white_80"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:srcCompat="@drawable/ic_star"
                        app:tint="@color/amber_500" />

                    <TextView
                        android:id="@+id/_vote_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/medium"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="0.0"
                        android:textColor="@color/white_70"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/_vote_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:gravity="center_vertical|end"
                        android:includeFontPadding="false"
                        android:text="(0)"
                        android:textColor="@color/white_50"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/_genres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:ignore="NestedWeights"
                tools:itemCount="1"
                tools:listitem="@layout/holder_small"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/bold"
                    android:includeFontPadding="false"
                    android:text="Overview"
                    android:textColor="@color/white_100"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:includeFontPadding="false"
                    android:text="Loading ..."
                    android:textColor="@color/white_70"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/medium"
                    android:includeFontPadding="false"
                    android:text="Cast"
                    android:textColor="@color/white_100"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/_cast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights"
                    tools:itemCount="1"
                    tools:listitem="@layout/holder_cast">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/bold"
                    android:includeFontPadding="false"
                    android:text="Production"
                    android:textColor="@color/white_100"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/production_companies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:includeFontPadding="false"
                    android:text="Loading ..."
                    android:textColor="@color/white_70"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@color/white_20"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/medium"
                    android:includeFontPadding="false"
                    android:text="Recommended"
                    android:textColor="@color/white_100"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/_recommendations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    tools:ignore="NestedWeights"
                    tools:itemCount="1"
                    tools:listitem="@layout/holder_movie">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>