<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/blue_grey_050"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                style="@style/Permission.Widget.Progress.Wait"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:progressTint="@color/black_100"
                android:secondaryProgressTint="@color/black_50" />
        </LinearLayout>

        <ImageView
            android:id="@+id/_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"
            tools:srcCompat="@drawable/gradient_1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/_adult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/red_400"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="7dp"
                android:paddingTop="5dp"
                android:paddingEnd="7dp"
                android:paddingBottom="5dp"
                android:text="+18"
                android:textColor="@color/white_100"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/medium"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="The Whole Truth"
        android:textColor="@color/white_100"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="5dp"
            app:srcCompat="@drawable/ic_star"
            app:tint="@color/amber_500" />

        <TextView
            android:id="@+id/_vote_average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:includeFontPadding="true"
            android:text="9.8"
            android:textColor="@color/white_50"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/_release_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical|end"
            android:includeFontPadding="true"
            android:text="2021"
            android:textColor="@color/white_50"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>